set-option -sg escape-time 0
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
# set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"
# set-option -sa terminal-overrides ',XXX:RGB'
# set-option -ga terminal-overrides ',XXX:Tc'

# set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi

# action keys
unbind C-b
set-option -g prefix C-q

# history
set -g history-limit 100000


# reloading tmux config file
unbind R

bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# v and h are not bound by default but we never know in the next versions...

unbind v
# unbind h

unbind % # split vertically
# unbind '"' # split horizontally

bind v split-window -h -c "#pane_current_path"
# bind h split-window -v -c "#pane_current_path"

# rename the window
unbind r

bind r command-prompt "rename-window '%%'"

# move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# open fzf
bind-key -n C-f run-shell "tmux neww /mnt/56BE057DBE0556C1/Extras/mythings/scripts/fzf-doc.sh"

set-option -g pane-active-border-style 'fg=#89c6f2'

set -g status-style 'bg=#444444,fg=#d0d0d0'
set -g window-status-current-style 'bg=#89c6f2,fg=#444444'
set -g status-left ' [#S] '
set -g status-right ' #H '
set-option -ag status-right " #[fg=d0d0d0,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right ' #[fg=d0d0d0,bright]#(uname -r)#[default] '

set -ag status-right ' "#(/mnt/56BE057DBE0556C1/Extras/mythings/scripts/cmus-now-playing-tmux/nowplaying.sh)" '
set -ag status-right-length 120
set -ag status-left-length 80
set -ag status-interval 2 # Update bar regularly even without focus

# set -g window-status-format ' #I:#W '
# set -g window-status-current-format ' #I:#W '
setw -g window-status-format " #{?window_zoomed_flag,#I:#W*,#I:#W} "
setw -g window-status-current-format " #{?window_zoomed_flag,#I:#W*,#I:#W} "
# setw -g window-status-current-format " #{?window_zoomed_flag,#[fg=red]#[italics],#[fg=default]}#I:#W#[fg=default] "
